<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Webpage Title -->
	<title>Bootstrap Components</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="index.css">

</head>
<body>

	<!-- navbar --> 
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div>
			<img src="images/burder.jpg" alt="img brand" id="icon">
		</div>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-items active">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li>
					<a href="#" class="nav-link">Hobbies</a>
				</li>
				<li>
					<a href="#" class="nav-link">Contact Me</a>
				</li>
				<li>
					
				</li>
			</ul>
		</div>

	</nav>

	<!-- Webpage Content -->
	<!-- Jumbotron -->
	<div class="jumbotron jumbotron-fluid" id="landing-page">

		<h1 class="display-4">Hello World</h1>

		<p class="lead text-center p-5">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum alias, reprehenderit accusantium quibusdam sed, sint voluptatibus odit. Laboriosam voluptatem quod dolor obcaecati vero nisi amet porro sed est. Ad, velit!</p>

	</div>
<div class="container">
	<div class="row">

		<!-- Map -->
		<div class="col-md-6 p-4">
			<h2>Find Us</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124718.29011978116!2d123.49457040896895!3d12.352991396810928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a6c48dba09d4a1%3A0xc79d4e31300b9566!2sMasbate%20City%2C%20Masbate!5e0!3m2!1sen!2sph!4v1645689665382!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>

		<!-- Form -->
		<div class="col-md-6 p-4">
			<h2>Contact Me</h2>
			<form action="index.html">
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" id="email" class="form-control" placeholder="email@example.com">
				</div>
				<div class="form-group">
					<label for="sel-ex">Select Example:</label>
					<select name="" class="form-control" id="sel-ex">
						<option value="1">1</option>
						<option value="2">2</option>
					</select>
				</div>
				<div class="form-group">
					<label for="msg">Message:</label>
					<textarea class="form-control" id="msg">
						
					</textarea>
				</div>
				<button class="btn btn-outline-primary" type="submit">Submit</button>
				<button class="btn btn-outline-danger" type="reset">Reset</button>
			</form>
		</div>


		<!-- Carousel Slider -->
		<div id="carousel">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/big-tasty.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Big Tast</h5>
    <p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Nulla magnam libero maxime dolorum possimus iusto saepe? Alias distinctio voluptate voluptatibus, tempore eligendi in cum rerum sed fugit blanditiis inventore eaque.</p>
    <a href="#" class="btn btn-outline-warning btn-sm">Add to cart</a>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/bigmac.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>BigMac</h5>
    <p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Nulla magnam libero maxime dolorum possimus iusto saepe? Alias distinctio voluptate voluptatibus, tempore eligendi in cum rerum sed fugit blanditiis inventore eaque.</p>
    <a href="#" class="btn btn-outline-warning btn-sm">Add to cart</a>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/double-cheese.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Double Cheese</h5>
    <p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Nulla magnam libero maxime dolorum possimus iusto saepe? Alias distinctio voluptate voluptatibus, tempore eligendi in cum rerum sed fugit blanditiis inventore eaque.</p>
    <a href="#" class="btn btn-outline-warning btn-sm">Add to cart</a>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>
	</div>
</div>
	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>