<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S10 Activity</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- custom css -->
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark" id="nav-bg">
  
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>

  <a class="navbar-brand" href="#">My Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>

	<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-8 col-lg-8 col-xl-4 mx-auto p-4 my-5 bg-info text-light rounded text-center">

					<form action="contact.html">
				<div class="form-group">
					<label for="ln">Name</label>
					<input type="text" id="ln" required="" class="form-control" placeholder="Full Name">
				</div>
				<div class="form-group">
					<label for="em">Email</label>
					<input type="email" id="em" required="" class="form-control" placeholder="email@example.com">
				</div>
				<div class="form-group">
					<label for="cn">Contact</label>
					<input type="contact" id="cn" required="" class="form-control" placeholder=+63976455343>
				</div>
				<div class="form-group">
					<label for="se">Concern</label>
					<select name="slct" id="se" class="form-control" required="">
						<option value="0">Price</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</div>
				<div class="form-group">
					<label for="txt">Message</label>
					<textarea name="txt" id="txt" cols="30" rows="10" class="form-control" required=""></textarea>
				</div>
				<button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Submit</button>
			 </form>

				</div>
			</div>
			
	</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Inquiries Sent</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Please wait for moment. Thankyou!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
	

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

	<script type="text/javascript">
		$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
	</script>
</body>
</html>