<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S10 Activity</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- custom css -->
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark" id="nav-bg">
  
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>

  <a class="navbar-brand" href="#">My Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>

	<div class="container">
		<div class="row">
			<div class="col-4 offset-4 my-5 py-5">
				<!-- Carousel Slider -->
		<div id="carousel">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://www.mydesignation.com/wp-content/uploads/2019/08/malayali-tshirt-mydesignation-mockup-image-latest-golden-.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Black</h5>
    <a href="#" class="btn btn-outline-warning btn-sm">Add to cart</a>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://docksbeers.com/wp-content/uploads/2019/05/merch-TSHIRT-W-2.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Black</h5>
    <a href="#" class="btn btn-outline-warning btn-sm">Add to cart</a>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://5.imimg.com/data5/YX/OO/TA/ANDROID-108727015/product-jpeg-500x500.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Blue</h5>
    <a href="#" class="btn btn-outline-warning btn-sm">Add to cart</a>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://5.imimg.com/data5/BG/FQ/PH/ANDROID-72875165/product-jpeg-500x500.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Red</h5>
    <a href="#" class="btn btn-outline-warning btn-sm">Add to cart</a>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>
			</div>
			<div class="col-4 offset-4 my-5 py-5">
				<!-- Carousel Slider -->
		<div id="carousel">
			<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://media.istockphoto.com/photos/orange-men-shorts-for-swimming-picture-id697913308?k=20&m=697913308&s=612x612&w=0&h=l2x4DyjDZmwEcekPZDRp1b5ImMGAUSxTMFZ8GGhISZ8=" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Orange</h5>
    <a href="#" class="btn btn-outline-warning btn-sm">Add to cart</a>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1621290767-Dlj3TA9768_proof_nomad_short-9_hybrid-shorts_0_original.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Grey</h5>
    <a href="#" class="btn btn-outline-warning btn-sm">Add to cart</a>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn02.plentymarkets.com/s7vtpsb21net/item/images/12847/full/V-12856-HAPPY-SHORTS-Herren-Badeshorts-Strandshorts-Shorts-uni-mint-S-XXL-12847_1.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Red</h5>
    <a href="#" class="btn btn-outline-warning btn-sm">Add to cart</a>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.companybe.com/cowtown/product_photos/large/xl_vans-range-18-short-black.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Black</h5>
    <a href="#" class="btn btn-outline-warning btn-sm">Add to cart</a>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>
			</div>
		</div>
		
	</div>
	

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>